// کلمات کلیدی ------------------------------------------------------
// الگو، از، با، تابع، نوع، شرط‌نوع، رابط، اگر، آنگاه، وگرنه، درست،
// غلط
// ------------------------------------------------------------------

عدد 'نوع : رابط = 
       (+)     : 'نوع -> 'نوع -> 'نوع
       (*)     : 'نوع -> 'نوع -> 'نوع
       ضرب‌در   : 'نوع -> 'نوع -> 'نوع
       تقسیم‌بر : 'نوع -> 'نوع #غیرصفر -> 'نوع

شاید 'نوع : نوع =
      | بامقدار 'نوع
      | بی‌مقدار

یکی‌از ('نوع1، 'نوع2) : نوع =
      | چپ 'نوع1
      | راست 'نوع2

انسان : نوع =
      نام : رشته
      نام‌خانوادگی : رشته
      سن : عدد صحیح

ابرانسان : نوع = انسان با (قدرت‌خارق‌العاده : رشته)

ابرانسان #پروازگر : شرط‌نوع = @قدرت‌خارق‌العاده = "پرواز"

قدرت‌پرواز (شخص : ابرانسان #پروازگر) = 1000 * (1.0 تقسیم‌بر شخص.سن)

نوع‌کارت : نوع =
      | گشنیز
      | پیک
      | خشت
      | دل

ارزش‌کارت : نوع =
      | شاه
      | ملکه
      | سرباز
      | عددی از (عدد صحیح #[0..10])

آرین : انسان = { نام = "آرین"؛ نام‌خانوادگی = "ابراهیم پور"؛ سن = 21 }

ابرآرین   : ابرانسان = {آرین با قدرت‌خارق‌العاده = "پرواز" }
ابرانسان2 : ابرانسان = { نام = "محسن؛ نام‌خانوادگی = "مهدی نیا"؛ سن = 40؛ قدرت‌خارق‌العاده = "لیزر" }

گرفتن‌شناسه (شخص:انسان) =
      الگوی شخص
      از (الف : انسان) وقتی (الف.سن < 10) -> 1234
      از _                                -> 0

میانگین3 الف ب پ = (الف + ب + پ) تقسیم‌بر 3

میانگین = میانگین3 0

ایکس = میانگین 10 20 // جواب = 15

میانگین (اعداد : لیست عدد) = (لیست.کاهش (+) 0 اعداد) تقسیم‌بر اعداد.اندازه

لامبدا : عدد -> انسان = (تابع سن -> انسان { نام = "نمونه"؛ نام‌خانوادگی = "نمونه"؛ سن = سن })

لامبدا2 : بولین -> شاید لیست عدد اعشاری =
      تابع بول -> اگر بول آنگاه با‌مقدار ([2.0؛ 1.0؛ 1.5]) وگرنه بی‌مقدار

تابع2 (شرط : بولین) =
      الگوی شرط
      از درست -> "سلام"
      از غلط  -> "خداحافظ"

